{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "1.8.1",
    "@nuxt/ui": "2.19.2",
    "@pinia/nuxt": "0.8.0",
    "@types/pouchdb": "^6.4.2",
    "@types/pouchdb-find": "^7.3.3",
    "@types/uuid": "^10.0.0",
    "@vee-validate/nuxt": "^4.14.7",
    "@vee-validate/yup": "^4.14.7",
    "@vueuse/core": "^12.0.0",
    "date-fns": "^4.1.0",
    "hash-wasm": "^4.12.0",
    "nuxt": "^3.14.1592",
    "nuxt-icons": "^3.2.1",
    "pinia": "^2.2.7",
    "pouchdb": "^9.0.0",
    "pouchdb-adapter-http": "^9.0.0",
    "pouchdb-authentication": "^1.1.3",
    "pouchdb-find": "^9.0.0",
    "uuid": "^11.0.3",
    "vee-validate": "^4.14.7",
    "vue": "latest",
    "vue-router": "latest",
    "yup": "^1.4.0",
    "ag-grid-community": "^33.1.1",
    "ag-grid-vue3": "^33.1.1",
    "apexcharts": "^4.4.0",
    "vue3-apexcharts": "^1.8.0"
  }
}
